module GestAcces {
	typedef string Photo;
	typedef short Heure;

	struct Jour {
	    short annee;
	    short mois;
	    short jour;
	};

    struct Date {
        Jour j;
        Heure h;
        short m;
    };

	struct Zone {
	    short idZone;
	    string nomZone;
	};

	struct Log {
	    Date date;
	    string log;
	};

	struct CollaborateurCorba {
            string nom;
            string prenom;
            string adresse;
            string statut;
            string login;
            string mdp;
            Photo photo;
            Date dateEntree;
            string empreinte;
    };

	interface ServeurAnnuaire {
		exception CollaborateurInnexistant {};
		exception CollaborateurDejaExistant {};

		void enregisterCollaborateurPermanent(in string nom, in Photo p, in string empreinte, in Date de) raises(CollaborateurDejaExistant);
		void enregisterCollaborateurTemporaire(in string nom, in Photo p, in string empreinte, in Date de, in Date df) raises(CollaborateurDejaExistant);
		void rechercherCollaborateur(in string nom, in string prenom);
		void supprimerCollaborateur(in short id) raises(CollaborateurInnexistant);
	};

	interface ServeurEmpreinte {
		exception EmpreinteInexistante {};
		exception EmpreintePresente{};
		exception EmpreinteInvalide{};

		void enregistrerEmpreinte(in short idCollaborateur, in string empreinte) raises(EmpreintePresente);
		void modifierEmpreinte(in short idCollaborateur, in string nouvelleEmpreinte) raises (EmpreinteInexistante);
		void supprimerEmpreinte(in short idCollaborateur) raises (EmpreinteInexistante);
		void verifierEmpreinte(in short idCollaborateur,in string mdp) raises (EmpreinteInvalide);
	};

    typedef sequence<Log> lLog;

	interface ServeurLog {
		oneway void envoyerLog(in string log);
		lLog afficherLogs();
		lLog afficherLogsFromDate(in Date date);
		lLog afficherLogsfromDateToDate(in Date dated, in Date datef);
	};

	typedef sequence<Zone> lZone;

	interface ServeurAcces {
		exception CollaborateurDejaExistant {};
		exception CollaborateurInexistant {};
		exception PorteInexistante {};
		exception ZoneInexistante {};

		short ajoutPerm(in short id, in Heure heureDebut, in Heure heureFin, in short idZone) raises (ZoneInexistante);
		short ajoutTemp(in short id, in Jour jourDeb, in Jour jourFin,in Heure heureDebut, in Heure heureFin, in short idZone) raises (ZoneInexistante);
		short demanderAcces(in string Photo, in string mdp);
		void supprimerAcces (in short idCollaborateur, in short idZone) raises (CollaborateurInexistant);
		short verifierAcces (in short idCollaborateur,in short idZone);
		lZone getListeZone();

		// renvoie les zones liées à une porte
		lZone getZonesPorte(in short idPorte) raises (PorteInexistante);

	};
};